{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-loader": "^0.5.4",
    "next": "^2.4.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0",
    "react-music": "^1.0.2",
    "react-no-ssr": "^1.1.0"
  }
}
